# xamarin-marvel

./: marvel.sln
marvel/: App.xaml  App.xaml.cs  marvel.csproj
marvel.Android/: MainActivity.cs  marvel.Android.csproj
marvel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
marvel.Android/Resources/: Resource.designer.cs
marvel.iOS/: AppDelegate.cs  Info.plist  Main.cs  marvel.iOS.csproj
marvel.iOS/Properties/: AssemblyInfo.cs
marvel/Models/Domain/: Data.cs  MarvelCharacter.cs  Thumbnail.cs
marvel/Models/Response/: MarvelCharactersResponse.cs
marvel/Services/: ApiService.cs  AppContainer.cs  IApiService.cs  INavigated.cs  INavigationParameters.cs  INavigationService.cs  NavigationParameters.cs  NavigationService.cs  ViewModelLocator.cs
marvel/ViewModels/: BaseViewModel.cs  CharacterViewModel.cs  HomeViewModel.cs
marvel/Views/: CharacterView.xaml  CharacterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
